<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/menuGroupList"
        android:checkableBehavior="single">
        <item
            android:title="Select flag">
            <menu>
                <item
                    android:id="@+id/DefaultMenu"
                    android:icon="@drawable/flag"
                    android:iconTint="#f00"
                    android:title="Default"/>
                <item
                    android:id="@+id/SchoolMenu"
                    android:icon="@drawable/flag"
                    android:title="School"/>
                <item
                    android:id="@+id/WorkMenu"
                    android:icon="@drawable/flag"
                    android:title="Work" />
            </menu>
        </item>
    </group>

</menu>